[Unit]
Description=PlantLab web application (Next.js production server)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=__REPO_PATH__
Environment=NODE_ENV=production
Environment=PLANTLAB_ROOT_DIR=__REPO_PATH__
# This deployment target is a single local machine with an attached
# camera (see DEPLOYMENT.md) - not a publicly hosted server - so local
# camera hardware access is intentionally enabled here. Remove this line
# to fall back to the safe-by-default blocked behavior (see src/lib/localOnly.ts).
Environment=PLANTLAB_LOCAL_CAMERA_ENABLED=1
ExecStart=__RUN_BIN__ run start
Restart=on-failure
RestartSec=5
# Loaded if present; missing files are ignored (leading "-").
EnvironmentFile=-__REPO_PATH__/.env.local
EnvironmentFile=-%h/.config/plantlab/web.env

[Install]
WantedBy=default.target
